<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SisuniModelStoreContainer" CdmEntityContainer="Context">
    <EntitySetMapping Name="Career">
      <EntityTypeMapping TypeName="SisuniModel.Career">
        <MappingFragment StoreEntitySet="Career">
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CareerName" ColumnName="CareerName" />
          <ScalarProperty Name="CareerID" ColumnName="CareerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SisuniModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="CareerID" ColumnName="CareerID" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseStudent">
      <EntityTypeMapping TypeName="SisuniModel.CourseStudent">
        <MappingFragment StoreEntitySet="CourseStudent">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CourseStudentID" ColumnName="CourseStudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculty">
      <EntityTypeMapping TypeName="SisuniModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="FacultyDescription" ColumnName="FacultyDescription" />
          <ScalarProperty Name="FacultyName" ColumnName="FacultyName" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="SisuniModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="CareerID" ColumnName="CareerID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="SisuniModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>