<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0724ba1b78474888b3b572d27b53fe61" Name="Diagram1">
        <EntityTypeShape EntityType="SisuniModel.Student" Width="1.5" PointX="12" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SisuniModel.Teacher" Width="1.5" PointX="7" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SisuniModel.Career" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="SisuniModel.Course_Student" Width="1.5" PointX="11.125" PointY="5.75" />
        <EntityTypeShape EntityType="SisuniModel.Courses" Width="1.5" PointX="9.875" PointY="2.375" />
        <EntityTypeShape EntityType="SisuniModel.Faculty" Width="1.5" PointX="5.625" PointY="2.875" />
        <AssociationConnector Association="SisuniModel.FK_Career_Faculty" />
        <AssociationConnector Association="SisuniModel.FK_Courses_Career" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SisuniModel.FK_Course_Student_Course" />
        <AssociationConnector Association="SisuniModel.FK_Course_Student_Student" />
        <AssociationConnector Association="SisuniModel.FK_Courses_Teacher" />
        <EntityTypeShape EntityType="SisuniModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="SisuniModel.User" Width="1.5" PointX="10.125" PointY="0.75" />
        <AssociationConnector Association="SisuniModel.FK_Student_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>