<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0724ba1b78474888b3b572d27b53fe61" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SisuniModel.Career" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="SisuniModel.Courses" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="SisuniModel.CourseStudent" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="SisuniModel.Faculty" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SisuniModel.Student" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="SisuniModel.Teacher" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="SisuniModel.FK_Career_Faculty" />
        <AssociationConnector Association="SisuniModel.FK_Courses_Career" />
        <AssociationConnector Association="SisuniModel.FK_Student_Career" />
        <AssociationConnector Association="SisuniModel.FK_Courses_Teacher" />
        <AssociationConnector Association="SisuniModel.FK_CourseStudent_Course" />
        <AssociationConnector Association="SisuniModel.FK_CourseStudent_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>