<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SisuniModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Career" EntityType="SisuniModel.Career" />
    <EntitySet Name="Courses" EntityType="SisuniModel.Courses" />
    <EntitySet Name="CourseStudent" EntityType="SisuniModel.CourseStudent" />
    <EntitySet Name="Faculty" EntityType="SisuniModel.Faculty" />
    <EntitySet Name="Student" EntityType="SisuniModel.Student" />
    <EntitySet Name="Teacher" EntityType="SisuniModel.Teacher" />
    <AssociationSet Name="FK_Career_Faculty" Association="SisuniModel.FK_Career_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Career" EntitySet="Career" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Career" Association="SisuniModel.FK_Courses_Career">
      <End Role="Career" EntitySet="Career" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Career" Association="SisuniModel.FK_Student_Career">
      <End Role="Career" EntitySet="Career" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Teacher" Association="SisuniModel.FK_Courses_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudent_Course" Association="SisuniModel.FK_CourseStudent_Course">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseStudent" EntitySet="CourseStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudent_Student" Association="SisuniModel.FK_CourseStudent_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="CourseStudent" EntitySet="CourseStudent" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Career">
    <Key>
      <PropertyRef Name="CareerID" />
    </Key>
    <Property Name="CareerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CareerName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FacultyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Faculty" Relationship="SisuniModel.FK_Career_Faculty" FromRole="Career" ToRole="Faculty" />
    <NavigationProperty Name="Courses" Relationship="SisuniModel.FK_Courses_Career" FromRole="Career" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="SisuniModel.FK_Student_Career" FromRole="Career" ToRole="Student" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Section" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <Property Name="CareerID" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="Schedule" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Career" Relationship="SisuniModel.FK_Courses_Career" FromRole="Courses" ToRole="Career" />
    <NavigationProperty Name="Teacher" Relationship="SisuniModel.FK_Courses_Teacher" FromRole="Courses" ToRole="Teacher" />
    <NavigationProperty Name="CourseStudent" Relationship="SisuniModel.FK_CourseStudent_Course" FromRole="Courses" ToRole="CourseStudent" />
  </EntityType>
  <EntityType Name="CourseStudent">
    <Key>
      <PropertyRef Name="CourseStudentID" />
    </Key>
    <Property Name="CourseStudentID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="SisuniModel.FK_CourseStudent_Course" FromRole="CourseStudent" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="SisuniModel.FK_CourseStudent_Student" FromRole="CourseStudent" ToRole="Student" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="FacultyDescription" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Career" Relationship="SisuniModel.FK_Career_Faculty" FromRole="Faculty" ToRole="Career" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Identification" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CareerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Career" Relationship="SisuniModel.FK_Student_Career" FromRole="Student" ToRole="Career" />
    <NavigationProperty Name="CourseStudent" Relationship="SisuniModel.FK_CourseStudent_Student" FromRole="Student" ToRole="CourseStudent" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="SisuniModel.FK_Courses_Teacher" FromRole="Teacher" ToRole="Courses" />
  </EntityType>
  <Association Name="FK_Career_Faculty">
    <End Type="SisuniModel.Faculty" Role="Faculty" Multiplicity="1" />
    <End Type="SisuniModel.Career" Role="Career" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Career">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Career">
    <End Type="SisuniModel.Career" Role="Career" Multiplicity="1" />
    <End Type="SisuniModel.Courses" Role="Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Career">
        <PropertyRef Name="CareerID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="CareerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Career">
    <End Type="SisuniModel.Career" Role="Career" Multiplicity="1" />
    <End Type="SisuniModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Career">
        <PropertyRef Name="CareerID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CareerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Teacher">
    <End Type="SisuniModel.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="SisuniModel.Courses" Role="Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudent_Course">
    <End Type="SisuniModel.Courses" Role="Courses" Multiplicity="1" />
    <End Type="SisuniModel.CourseStudent" Role="CourseStudent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseStudent">
        <PropertyRef Name="CourseStudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudent_Student">
    <End Type="SisuniModel.Student" Role="Student" Multiplicity="1" />
    <End Type="SisuniModel.CourseStudent" Role="CourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="CourseStudent">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>